#comment all lines if no database installed and if you want to use h2 db testing

#change datasource url
spring.datasource.url=jdbc:mysql://sampledb.clzhterv61ho.us-east-2.rds.amazonaws.com:3306/sampledb?autoReconnect=true&useSSL=false
#mysql username
spring.datasource.username=sample_user
#mysql password
spring.datasource.password=password
#keeping update to create and update tables altertions
spring.jpa.hibernate.ddl-auto=update
#mysql driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver